{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs16.x"
    }
  },
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/db.js"
    }
  ],
  "env": {}
}
